<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="#FF9800">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#FF9800">


        <ImageView
            android:id="@+id/image_view_todo_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            tool:src="@drawable/ic_launcher_background"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/text_view_todo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="Test title" />

            <TextView
                android:id="@+id/text_view_todo_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tool:text="Test description" />

            <RatingBar
                android:id="@+id/rating_bar_rating"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                tool:rating="3.5f"
                />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>