<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="#A4C4D8"
        android:layout_width="match_parent"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_view_message"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="#101010"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Hello this is very long message to make sure something that is long is here and it goes to naother line"
            />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_send_message"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Send Message"/>

</LinearLayout>